# COMP7506_Project

./: README.md
app/: build.gradle
app/src/androidTest/java/hk/hku/cs/comp7506_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hku/cs/comp7506_project/: JSONRequest.java  MainActivity.java  NewsAdapter.java  NewsFeed.java  NewsObject.java
app/src/main/java/hk/hku/cs/comp7506_project/Calculator/: Calculator.java
app/src/main/java/hk/hku/cs/comp7506_project/Forum/: Forum.java  ForumAdapter.java  ForumComment.java  ForumFragment.java  ForumPost.java  LoginActivity.java  NewActivity.java  NotificationsActivity.java  RegisterActivity.java  ReplyActivity.java  SettingsActivity.java  TopicActivity.java
app/src/main/java/hk/hku/cs/comp7506_project/News/: NewsAdapter.java  NewsFeed.java  NewsFeedFragment.java  NewsObject.java  (+2 more)
app/src/main/res/anim/: fade_in_animation.xml  show_in_animation.xml
app/src/main/res/drawable/: rounded_corner_bg.xml
app/src/main/res/layout/: activity_calculator.xml  activity_finbook.xml  activity_forum.xml  activity_forum_card.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_news_feed.xml  activity_news_page.xml  activity_notifications.xml  activity_register.xml  activity_reply.xml  activity_stock_line.xml  activity_topic.xml  activity_wiki_page.xml  app_bar_main.xml  fragment_kline_chart.xml  fragment_main.xml  fragment_main_forum.xml  fragment_main_news.xml  fragment_notifications.xml  item_post_list.xml  news_card.xml  terms_card.xml  toolbar.xml  toolbar_settings.xml  top_news_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/hk/hku/cs/comp7506_project/: ExampleUnitTest.java
(+34 files in other folders)
