<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_calc"
        android:icon="@drawable/baseline_cached_24"
        android:title="@string/calculator"/>

    <item
        android:id="@+id/nav_wiki"
        android:icon="@drawable/baseline_book_24"
        android:title="@string/financial_wiki"/>
    <item
        android:id="@+id/test_wiki"
        android:title="test_wiki"/>


</menu>
